apiVersion: v1
kind: ServiceAccount
metadata:
  name: controller-sa
  namespace: k8s-security-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: controller-role
  namespace: k8s-security-system
rules:
  - apiGroups: [""]
    resources: ["pods", "events"]
    verbs: ["get", "list", "watch", "patch", "delete"]
  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["get", "list", "patch"]
  - apiGroups: ["networking.k8s.io"]
    resources: ["networkpolicies"]
    verbs: ["patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: controller-rolebinding
  namespace: k8s-security-system
subjects:
  - kind: ServiceAccount
    name: controller-sa
    namespace: k8s-security-system
roleRef:
  kind: Role
  name: controller-role
  apiGroup: rbac.authorization.k8s.io
